# wemo-kotlin-jvm-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/herod/iot/: DeviceDiscovery.kt  HttpClient.kt  IDevice.kt  MyHttpClient.kt  SsdpDevice.kt  SwitchState.kt  SwitchableDevice.kt
src/main/kotlin/dev/herod/iot/wemo/: Device.kt  SsdpDevice.kt  WemoBridge.kt  WemoSwitch.kt
src/test/kotlin/: Example.kt
src/test/kotlin/dev/herod/iot/wemo/: DiscoveryTest.kt
