plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url 'http://repo.maven.apache.org/maven2' }
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "io.ktor:ktor-client-core:1.1.2"
    implementation "io.ktor:ktor-client-apache:1.1.2"
    implementation "io.ktor:ktor-client-logging-jvm:1.1.2"
    implementation "ch.qos.logback:logback-classic:1.1.1"
    testImplementation 'junit:junit:3.8.1'
}

group = 'dev.herod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
